{
  "name": "doc-agent-ai",
  "version": "1.0.0",
  "description": "Installer for the doc-agent-ai documentation workflow agent for opencode",
  "type": "module",
  "scripts": {
    "install-agent": "node install.js",
    "uninstall-agent": "node uninstall.js"
  },
  "license": "MIT"
}
